.user-info {
  border-radius: 6px;
  margin: 15px;
  padding: 20px 15px;
  min-height: 72px;
  background: linear-gradient(90deg, #1baeae, #51c7c7);
}
.user-info-inner {
  display: flex;
  align-items: center;
}
.user-info-avatar {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.user-info-main {
  flex: 1;
  overflow: hidden;
  p {
    color: white;
    line-height: 24px;
  }
}
