.goods-item {
  text-align: center;
  padding: 10px;
}
.goods-item-img {
  width: 120px;
  height: 120px;
  display: inline-block;
}
.goods-item-name {
  font-size: 12px;
  margin-bottom: 2px;
  color: #222333;
}
.goods-item-price {
  font-size: 12px;
  color: #1baeae;
}