.home-page {}
.home-banner {
  max-height: 400px;
}
.home-banner-link {
  display: inline-block;
  width: 100%;
}
.home-banner-img {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.home-cate-list {
  .cate-item {
    display: inline-block;
    width: 20%;
    margin-top: 12px;
    text-align: center;
  }
  .cate-item-img {
    margin-bottom: 6px;
    width: 100%;
    padding: 0 19px;
    box-sizing: border-box;
    display: inline-block;
  }
  .cate-item-text {
    font-size: 12px;
    color: #2c3e50;
  }
}
.home-title {
  text-align: center;
  font-size: 16px;
  line-height: 50px;
  background-color: #F9F9F9;
  color: #1baeae;
}